<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>arp001</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#downloads">download apps</a></li>
                </ul>
            </div>
        </div>
    </nav><img src="assets/img/arp001logop1.png">
    <p>our logo is created with dall-e mini and the edited to get this awesome logo.credits for the pidtures goes to dall-e mini. we only added the one in light blue color.<br><br></p><div id="projects">
<p>projects:-
    <ul>
        <li>arp001 photo viewer</li>
        <li>brickman</li>
        <li> more coming soon</li>
        <li>links coming soon to the webpage</li>
    </ul>
    </p>
</div>
    <div id="downloads"></div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>